<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BoListViewCell" rowHeight="135" id="cvZ-i0-Aab" customClass="BoListViewCell">
            <rect key="frame" x="0.0" y="0.0" width="365" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvZ-i0-Aab" id="7bF-6D-AyX">
                <rect key="frame" x="0.0" y="0.0" width="365" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chooseAddress" translatesAutoresizingMaskIntoConstraints="NO" id="g6e-qA-L68">
                        <rect key="frame" x="45" y="100" width="28" height="26"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl4-0S-skV">
                        <rect key="frame" x="64" y="102" width="79" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tC-bp-a2h">
                        <rect key="frame" x="199" y="39" width="22" height="22"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiS-69-fBZ">
                        <rect key="frame" x="8" y="100" width="21" height="26"/>
                        <state key="normal" title="Button" image="chooseImage"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10G-Mn-ITK">
                        <rect key="frame" x="162" y="104" width="152" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                        <state key="normal" title="aaaa" image="chooseAddress"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SHENZHEN" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-yi-2NP">
                        <rect key="frame" x="82" y="18" width="200" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4M-6J-hhV">
                        <rect key="frame" x="162" y="63" width="118" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <inset key="imageEdgeInsets" minX="-3" minY="-4" maxX="7" maxY="-10"/>
                        <state key="normal" title="SHENZHEN" image="personPageAddressIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-eQ-Yka">
                        <rect key="frame" x="45" y="29" width="79" height="50"/>
                        <color key="backgroundColor" red="0.0" green="0.80000000000000004" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <size key="shadowOffset" width="1" height="1"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label333333333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2u-Zi-tVb">
                        <rect key="frame" x="8" y="8" width="99" height="21"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.47843137250000001" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2sV-4k-sAH"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="99" id="Esy-gS-Dkh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="FNh-1v-IgG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J2u-Zi-tVb" firstAttribute="leading" secondItem="7bF-6D-AyX" secondAttribute="leadingMargin" id="RWs-fF-5qS"/>
                    <constraint firstItem="J2u-Zi-tVb" firstAttribute="top" secondItem="7bF-6D-AyX" secondAttribute="topMargin" id="zeG-kn-zfz"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="442.5" y="279.5"/>
        </tableViewCell>
        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FbB-2m-dsh">
            <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" type="system" pointSize="17"/>
            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <nil key="highlightedColor"/>
        </label>
        <view alpha="0.20000000000000001" contentMode="scaleToFill" id="N4p-72-Ixi">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view alpha="0.45000000000000001" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e78-7d-YbO">
                    <rect key="frame" x="219" y="132" width="240" height="128"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="510" y="143"/>
        </view>
        <view contentMode="scaleToFill" id="tAn-u9-EMq">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxy-f5-wk8">
                    <rect key="frame" x="101" y="99" width="267" height="152"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U5-W5-5cL">
                            <rect key="frame" x="112" y="49" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haz-9n-wjW">
                            <rect key="frame" x="180" y="49" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayQ-QP-gwK">
                            <rect key="frame" x="68" y="8" width="42" height="31"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHM-jT-EyJ">
                            <rect key="frame" x="141" y="8" width="64" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="eaJ-Mr-zN7"/>
                                <constraint firstAttribute="height" constant="21" id="u8O-H7-2id"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-Dk-iks">
                            <rect key="frame" x="0.0" y="8" width="42" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Eps-va-Hs2"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="wqF-IZ-THI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="267" id="2Qy-CV-cKO"/>
                        <constraint firstItem="ayQ-QP-gwK" firstAttribute="top" secondItem="fxy-f5-wk8" secondAttribute="top" constant="8" id="8tl-OT-C8k"/>
                        <constraint firstItem="ayQ-QP-gwK" firstAttribute="leading" secondItem="m8l-Dk-iks" secondAttribute="trailing" constant="26" id="Hm8-Bt-X5k"/>
                        <constraint firstItem="m8l-Dk-iks" firstAttribute="top" secondItem="fxy-f5-wk8" secondAttribute="top" constant="8" id="IG2-c4-PED"/>
                        <constraint firstItem="m8l-Dk-iks" firstAttribute="leading" secondItem="fxy-f5-wk8" secondAttribute="leading" id="QtT-05-5JD"/>
                        <constraint firstAttribute="trailing" secondItem="CHM-jT-EyJ" secondAttribute="trailing" constant="84" id="R4X-6i-FYd"/>
                        <constraint firstItem="CHM-jT-EyJ" firstAttribute="top" secondItem="fxy-f5-wk8" secondAttribute="top" constant="8" id="bwd-02-DYQ"/>
                        <constraint firstItem="CHM-jT-EyJ" firstAttribute="leading" secondItem="ayQ-QP-gwK" secondAttribute="trailing" constant="31" id="sMg-Lk-8KF"/>
                        <constraint firstAttribute="height" constant="152" id="szM-rE-eZU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-Bi-dQR">
                    <rect key="frame" x="326" y="321" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="热门标签" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u56-gE-9sJ">
                    <rect key="frame" x="8" y="8" width="59" height="19"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="444" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="52s-sY-2a5">
                    <rect key="frame" x="49" y="191" width="188" height="25"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backspace" translatesAutoresizingMaskIntoConstraints="NO" id="K08-kP-XBf">
                    <rect key="frame" x="23" y="249" width="16" height="16"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="g4e-Bi-dQR" secondAttribute="trailing" constant="232" id="NXL-Gm-I0H"/>
                <constraint firstItem="fxy-f5-wk8" firstAttribute="leading" secondItem="tAn-u9-EMq" secondAttribute="leading" constant="101" id="OPz-bb-Kr8"/>
                <constraint firstItem="fxy-f5-wk8" firstAttribute="top" secondItem="tAn-u9-EMq" secondAttribute="top" constant="99" id="W21-4q-9LF"/>
            </constraints>
            <point key="canvasLocation" x="489" y="433"/>
        </view>
    </objects>
    <resources>
        <image name="backspace" width="32" height="32"/>
        <image name="chooseAddress" width="11" height="15"/>
        <image name="chooseImage" width="21" height="15"/>
        <image name="personPageAddressIcon" width="11" height="15"/>
    </resources>
</document>
